Short:        Disk usage statistics+file/folder utility
Uploader:     arisamiga@gmail.com (Aris Sokianos)
Author:       Aris (arisamiga) Sokianos
Type:         util/misc
Version:      1.2.0
Architecture: m68k-amigaos >= 3.0.0
Distribution: Aminet
Replaces:     util/misc/Mnemosyne.lha

Mnemosyne is an open source disk utility application for AmigaOS 3.x
which can be used to to see how much disk space your files and folders are taking up.

Features

* Disk usage statistics
* File/Folder search
* Easy to use
* Fast
* No limits on size of files/folders

Mnemosyne can help with trying to locate what files and folders
are taking the most space out of your disk so you can
better manage the space on your disk.

Mnemosyne is open source and free software, licensed under the GPLv3.

Mnemosyne is coded in C and uses the NDK 3.2 and ReAction (For the GUI).

Requirements:

* AmigaOS 3.1 or higher
* ReAction ( AmigaOS 3.1 and 3.1.4 require [ClassAct33](https://aminet.net/package/dev/gui/classact33) to work)

You can find the source code of Mnemosyne on GitHub:
https://github.com/Arisamiga/Mnemosyne

If you have any requests or you would like to report any problems you found,
you can do that at:
https://github.com/Arisamiga/Mnemosyne/issues

------------------------------------------------------------------------------
**ChangeLog**

-> Update 1.2.0 (2024-01-14)
* Version moving from 1.1.1 -> 1.2.0
* Made Mnemosyne program from: 32.492B to 33.832B
* Added ability for ToolType usage.
* Added feature for Rounding numbers.
* Added NOROUND ToolType to prevent Rounding if chosen.
* Added Menu Toggles for Tooltypes.
* Updated Images to represent new Version.
* Added Tooltypes information to Wiki and Guide.
* Making Tooltypes available for CLI Use as well.
* ReImplemented -g flag to GUI flag.
* Fixed Incorrect overflow handling.

-> Update 1.1.1 (2023-11-02)

* Fixed Damaged MungWall on scans bug (Thanks to: @bubbob42)
* New Guide images updated to fit the version
* Current version moving to 1.0.2 -> 1.1.1
* Made Mnemosyne program from: 32.504B to 32.492B

-> Update 1.1.0 (2023-10-30)
* Added -g flag to open a window for scans from the shell.
* Using proper Semantic Versioning now.
* Current version moving to 1.0.2 -> 1.1.0
* Made Mnemosyne program from: 32.440B to 32.504B
* New Guide images updated to fit the version
* .guide finally has a proper icon now.
* Fixed Duplications in scanning procedure code.
* Prevent wrongful appending of file path.


-> Update 1.0.2 (2023-10-27)
* Made Mnemosyne program able to be used on AmigaOS 3.1 and 3.1.4 and 3.9
(For AmigaOS 3.1 and 3.1.4 you need to install ClassAct33)
* Made Mnemosyne program from: 31.772B to 32.440B
* Changed layout to be more uniform across different AmigaOS versions
* Current version moving to 1.0.1 -> 1.0.2
* New Guide images updated to fit the version
* Replaced About window with a Requester.

-> Update 1.0.1 (2023-09-18)

* Fixed a lot of typos and grammar mistakes in the documentation and code. (Thanks to: @polluks)
* Improved quality of code
* Fixed all codacy Issues and duplications
* Current version moving to 1.0.0 -> 1.0.1
* New Guide images updated to fit the version
* Made Mnemosyne program from: 34.388B to 31.772B
* Removal of unused code/functions
* Made program and code much safer.
* Made buttons be disabled when invalid path is given

-> Update 1.0.0 (2023-09-03)

* Initial release
