@database Mnemosyne.guide

@author "Aris (Arisamiga) Sokianos"
@$VER: Mnemosyne.Guide 1.0.0
@(c) 2023 Aris (Arisamiga) Sokianos
@Node "Main" "Mnemosyne"

@wordwrap

@{jcenter}
  __  __                                                 
 |  \\/  |_ __   ___ _ __ ___   ___  ___ _   _ _ __   ___ 
 | |\\/| | __ \\ / _ \\ __ _ _ \\ / _ \\/ __| | | | __ \\ / _ \\
 | |  | | | | |  __/ | | | | | |_| \\__ \\ |_| | | | |  __/
 |_|  |_|_| |_|\\___|_| |_| |_|\\___/|___/\\___ |_| |_|\\___|
                                        |___/            

@{jright}Version 1.0.0

@{jcenter}

Mnemosyne is an open source disk utility application for AmigaOS 3.2, 
which can be used to to see how much disk space your files and folders are taking up.


@{jleft}

 @{" About " Link "About"}
 @{" Requirements " Link "Requirements"}
 @{" Installation " Link "Installation"}
 @{" Usage " Link "Usage"}
 @{" Notes " Link "Notes"}

@EndNode

@Node "About"
@Next "Requirements"
@Prev "Main"
@Toc "Main"

@{jleft}@{lindent 3}

@{b}About@{ub}
=====

Mnemosyne is an open source disk utility application for AmigaOS 3.2,
which can be used to see how much disk space 
your files and folders are taking up.

It will help with trying to locate what files and folders
are taking the most space out of your disk so you can
better manage the space on your disk.

Mnemosyne is coded in C and uses the NDK 3.2 and ReAction (For the GUI).

This is actually my first application 
for the Amiga and I hope you like it :D
     
"Mnemosyne", in Greek mythology is the goddess of memory.

You can find the source code of Mnemosyne on GitHub:

You are welcome to contribute and make Mnemosyne even better!!

Thank you so much for using Mnemosyne <3

- Aris (Arisamiga) Sokianos

@EndNode

@Node "Requirements" "Requirements"
@Next "Installation"
@Prev "About"
@Toc "Main"

@{jleft}@{lindent 3}

@{b}Requirements@{ub}
==========

Mnemosyne requires AmigaOS 3.2 with atleast 1MB of RAM.

(Note not all processors have been tested, but it should work on all)

Mnemosyne's GUI requires atleast AmigaOS 3.2.1 to Correctly work. 

Mnemosyne's CLI will work normally on AmigaOS 3.2.


@EndNode

@Node "Installation"
@Next "Usage"
@Prev "Requirements"
@Toc "Main"

@{jleft}@{lindent 3}

@{b}Installation@{ub}
===============

Download the .lha file from the releases page on Github
and extract it to your drive.

After Instalation you can extract the lha by the following command

`lha x Mnemosyne.lha`

Then you should have the following files:

+ Mnemosyne (The Actual Program)
+ Mnemosyne.info (The Logo and Programs's information)
+ Mnemosyne.guide (This guide :D)
+ Guide_Images/ (The Images used in this guide)

Go to "Usage" Section for how to use the Program.

@EndNode

@Node "Usage" "Usage"
@Prev "Installation"
@Toc "Main"

@{jleft}@{lindent 3}
@{b}Usage@{ub}
***************

There are 2 ways to use Mnemosyne:

  Using the CLI (Command Line Interface)
  --------------------------------------

   To use Mnemosyne from the CLI, just type on your shell:

     @{b}Mnemosyne <path>@{ub}

   Where <path> is the path to the directory you want to scan.



  Using the GUI (Graphical User Interface)
  -----------------------------------------

  To use Mnemosyne from the GUI, just double click on the Mnemosyne icon
  and a Window should open, 

	@{lindent 5}@{IMG "GUIDEDIR:Guide_Images/mnemosyne.iff"}@{lindent 0}

  click on the file button to select the directory 
  you want to scan.

    @{lindent 5}@{IMG "GUIDEDIR:Guide_Images/pressdrawer.iff"}@{lindent 0}

  After you have selected the directory you want to scan,
  Mnemosyne will say that it is "Ready to Scan!"
  To start the scanning process, click on the "Scan" button.
  (Note: The Scan button will not be clickable if you have not selected a directory)

  @{lindent 5}@{IMG "GUIDEDIR:Guide_Images/mnemosyne_ready.iff"}@{lindent 0}

  After you click the Scan button Mnemosyne will start and indicate 
  that it is scanning the directory

  @{lindent 5}@{IMG "GUIDEDIR:Guide_Images/mnemosyne_scanning.iff"}@{lindent 0}

  When the scanning is finished, it will show you the results.

  It will show you information such as:
	+ The Name of the file or folder. @{b}(Shown under the "Name" Column)@{ub}

	+ The Percentage of the directory size that the 
	file or folder is taking up. @{b}(Shown under the "Approx %" Column)@{ub}

	+ The Size of the file or folder. @{b}(Shown under the "Size" Column)@{ub}

  (Note: The Percentage and Name can be sorted by clicking on them)

  @{lindent 5}@{IMG "GUIDEDIR:Guide_Images/mnemosyne_result.iff"}@{lindent 0}

  You can use the scroll bar or your mouse wheel 
  to scroll through the results.

  You can also click on a folder on your results and 
  it will start a new scan on that folder.

  @{lindent 5}@{IMG "GUIDEDIR:Guide_Images/mnemosyne_folder_ready.iff"}@{lindent 0}

  It will also enable the "Back" button.

  @{lindent 5}@{IMG "GUIDEDIR:Guide_Images/mnemosyne_back.iff"}@{lindent 0}

  By clicking on the "Back" button you will go back to the previous folder.

  (Note: The "Back" button will stay disabled when you are on the root directory)

  @{lindent 5}@{IMG "GUIDEDIR:Guide_Images/mnemosyne_result.iff"}@{lindent 0}


  Using The Menu Bar with the GUI
  -------------------------------
  As with most application in the Amiga, 
  Mnemosyne has a Menu Bar with some options 
  and functions which can be very useful.

  You can use the Menu Bar by having Mnemosyne open and 
  holding the Right Mouse Button
  while hovering over the workbench tab.

  @{lindent 2}@{IMG "GUIDEDIR:Guide_Images/mnemosyne_menu.iff"}@{lindent 0}

  The Menu Bar has the following options:

  + Open: Opens window for you to select a directory to scan.

  + Open Current Dir...: Opens the current directory you are in on a window. 
  (Note: This will stay disabled when you have not scanned a directory)

  + About: Opens a window with information about Mnemosyne.

  + Quit: Quits Mnemosyne.


@EndNode


@Node "Notes" "Notes"
@Prev "Usage"
@Toc "Main"

@{jleft}@{lindent 3}
@{b}Notes@{ub}
***************

- Any Percentage results under or at < 0.01% 
will not be sorted based on size.

- The more folders and files you have in the directory
you are scanning the more memory Mnemosyne will use
Mnemosyne doesnt store any info for the files and
folders that are inside the directory's of the 
directory you have scanned.

- The presentages will not be added up to 100%
as some files and folders have a very small contribution
to the total size of the directory and having them 
rounded up will cause the total to be more than 100%.

@EndNode